      <!-- START PARTNER -->
      <div class="hn-partner">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="hn-partner-logo d-flex align-items-center justify-content-between flex-wrap">
                     <a href=""><img src="hn_images/huunhan-partner-1.png" alt=""></a>
                     <a href=""><img src="hn_images/huunhan-partner-2.png" alt=""></a>
                     <a href=""><img src="hn_images/huunhan-partner-3.png" alt=""></a>
                     <a href=""><img src="hn_images/huunhan-partner-4.png" alt=""></a>
                     <a href=""><img src="hn_images/huunhan-partner-5.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END PARTNER -->