<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>ACADEMY - Education online</title>
   <link rel="icon" href="hn_images/huunhan-favicon.ico">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- BOOTSTRAP CSS -->
   <link rel="stylesheet" href="hn_css/hn_bootstrap_css/bootstrap.min.css">
   <!-- FONT AWESOME -->
   <link rel="stylesheet" href="hn_font/hn_fontawesome/css/all.min.css">
   <!-- STYLE CSS FILE -->
   <link rel="stylesheet" href="huunhan.style.css">
   <!-- fancybox css -->
   <link rel="stylesheet" href="hn_css/jquery.fancybox.min.css" />
</head>
<body>
   <!-- START HEADER -->
   <div class="hn-header">
      <!-- START TOP-HEADER -->
      <div class="hn-top-header d-flex align-items-center">
         <div class="container">
            <div class="row w-100 d-flex justify-content-between">
               <div class="hn-header-logo">
                  <img src="hn_images/huunhan-logo.png" alt="">
               </div>
               <div class="hn-header-link text-right">
                  <a href="">Đăng ký</a> |
                  <a href="">Đăng nhập</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END TOP-HEADER -->

      <!-- START MENU LEFT -->
      <div class="hn-navbar-collapse navbar-collapse collapse d-lg-none" style=""id="navbarToggleExternalContent">
         <!-- CLOSE MENU -->
         <button onclick="hide_navbar()">X</button>
         <ul>
            <li><a href="huunhan.index.html">TRANG CHỦ</a></li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HỌC TẬP
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GIẢI TRÍ
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">LINK 1</a>
                  <a class="dropdown-item" href="#">LINK 2</a>
                  <a class="dropdown-item" href="#">LINK 3</a>
                  <a class="dropdown-item" href="#">LINK 4</a>
               </div>
            </li>
            <li><a href="huunhan.courses.html">KHÓA HỌC</a></li>
            <li><a href="huunhan.contact.html">HỖ TRỢ</a></li>
         </ul>
      </div>
      <!-- END MENU LEFT -->
      <div class="hn-navbar" id="js-sticky">
         <div class="container">
            <div class="hn-header-navbar d-flex align-items-center justify-content-between">
               <nav class="hn-menu">
                  <!-- MENU LEFT TOGGLER -->
                  <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                  </button>
                  <ul class="d-none d-lg-block">
                     <li><a href="huunhan.index.html">TRANG CHỦ</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              HỌC TẬP
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              GIẢI TRÍ
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#">LINK 1</a>
                                 <a class="dropdown-item" href="#">LINK 2</a>
                                 <a class="dropdown-item" href="#">LINK 3</a>
                                 <a class="dropdown-item" href="#">LINK 4</a>
                              </div>
                           </li>
                           <li><a href="huunhan.courses.html">KHÓA HỌC</a></li>
                           <li><a href="huunhan.contact.html">HỖ TRỢ</a></li>
                  </ul>
               </nav>
               <div class="hn-header-contact d-flex align-items-center">
                  <i class="fas fa-phone icon-telephone" style="margin: 5px 20px;"></i>
                  <span class="d-none d-md-block">(+84) 929 77 88 99</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END HEADER -->
















   <div class="hn-page">
      <div class="hn-title-bg" style="background-image: url(hn_images/huunhan-breadcumb.jpg);">
      </div>
      <div class="hn-title-box">
         <h1>Contact</h1>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15699.163154437974!2d106.3676012518799!3d10.358606442820882!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1555649540675!5m2!1svi!2s" frameborder="0" style="border:0; width: 100%; height: 100vh;" allowfullscreen></iframe>
      
      <div class="container">
        <div class="hn-contact-form">
         <div class="row d-flex align-items-center">
            <div class="col-md-5">
               <span>The best</span>
               <h1><strong>Contact Us</strong></h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, vel. Ab obcaecati nihil aut non, minus architecto deleniti ea assumenda iure voluptatum, adipisci possimus beatae pariatur ex reiciendis, quisquam nostrum?</p>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-facebook-square"></i>
               <i class="fab fa-google-plus-g"></i>
               <i class="fab fa-blogger"></i>
               <i class="fab fa-behance"></i>
               <i class="fab fa-github"></i>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-phone"></i>
                  <div class="row">
                     <p>Main: 203-808-8613</p>
                     <p>Office: 203-808-8648</p>
                  </div>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-envelope-open-text"></i>
                  <p>office@yourbusiness.com</p>
               </div>
            </div>
            <div class="col-md-7">
               <div class="contact-form-area wow fadeInUp" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                  <form action="#" method="post">
                    <input type="text" class="form-control" id="name" placeholder="Name">
                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                    <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="btn academy-btn mt-30" type="submit">Contact Us</button>
                 </form>
              </div>
           </div>
        </div>
     </div>
  </div>

</div>
























<!-- START FOOTER -->
<div class="hn-footer">
   <div class="container">
      <div class="row">
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <a href=""><img src="hn_images/huunhan-logo2.png" alt=""></a>
               </div>
               <p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget.</p>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="fab fa-instagram"></i></a>
               <a href=""><i class="fab fa-youtube"></i></a>
               <a href=""><i class="fab fa-vimeo-v"></i></a>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>USEFULL LINKS</h5>
               </div>
               <div class="hn-usefull-links">
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Courses</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>GALLERY</h5>
               </div>
               <div class="hn-gallery-list d-flex justify-content-between flex-wrap">
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery1.jpg" class="gallery-img" title="Gallery Image 1"><img src="hn_images/huunhan-gallery1.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery2.jpg" class="gallery-img" title="Gallery Image 2"><img src="hn_images/huunhan-gallery2.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery3.jpg" class="gallery-img" title="Gallery Image 3"><img src="hn_images/huunhan-gallery3.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery4.jpg" class="gallery-img" title="Gallery Image 4"><img src="hn_images/huunhan-gallery4.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery5.jpg" class="gallery-img" title="Gallery Image 5"><img src="hn_images/huunhan-gallery5.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery6.jpg" class="gallery-img" title="Gallery Image 6"><img src="hn_images/huunhan-gallery6.jpg" alt=""></a>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>CONTACT</h5>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-phone"></i>
                  <div class="row">
                     <p>Main: 203-808-8613</p>
                     <p>Office: 203-808-8648</p>
                  </div>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-envelope-open-text"></i>
                  <p>office@yourbusiness.com</p>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
      </div>
   </div>
</div>
<!-- END FOOTER -->
<!-- END FOOTER COPYRIGHT -->
<div class="hn-copyright">
   <div class="container">
      <div class="row">
         <div class="col-12 text-center">
            <p>Copyright ©2019 All rights reserved | This template is made with <i class="far fa-heart"></i> by Hui</p>
         </div>
      </div>
   </div>
</div>
<!-- END FOOTER COPYRIGHT -->
</body>
<!-- jquery.slim.min.js -->
<script src="hn_js/jquery-3.4.0.slim.min.js"></script>
<!-- jquery -->
<script src="hn_js/jquery-3.4.0.min.js"></script>
<!-- fancybox script -->
<script src="hn_js/jquery.fancybox.min.js"></script>
<!-- popper js -->
<script src="hn_js/popper.min.js"></script>
<!-- bootstrap.min.js -->
<script src="hn_js/hn_bootstrap_js/bootstrap.min.js"></script>
<!-- STICKY,SHOW HIDE NAVBAR SCRIPT -->
<script>
   window.onscroll = function() {
     myFunction()
  };
  var top_header = document.getElementsByClassName("hn-top-header")[0];
  var navbar = document.getElementById("js-sticky");
  var sticky = navbar.offsetTop + 40;
  
  function myFunction() {
     if (window.pageYOffset >= sticky) {
       navbar.classList.add("sticky"), top_header.style.padding = "30px 0px 80px 0px", navbar.style.transform = "translateY(0%)"
    } else {
       navbar.classList.remove("sticky"), top_header.style.padding = "30px 0px 0px 0px";
       navbar.style.transform = "translateY(50%)"
    }
 }
 
 function hide_navbar() {
  var a = document.getElementById("navbarToggleExternalContent");
  a.classList.remove("show")
};
</script>
</html>