<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>ACADEMY - Education online</title>
   <link rel="icon" href="hn_images/huunhan-favicon.ico">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- BOOTSTRAP CSS -->
   <link rel="stylesheet" href="hn_css/hn_bootstrap_css/bootstrap.min.css">
   <!-- FONT AWESOME -->
   <link rel="stylesheet" href="hn_font/hn_fontawesome/css/all.min.css">
   <!-- STYLE CSS FILE -->
   <link rel="stylesheet" href="huunhan.style.css">
   <!-- fancybox css -->
   <link rel="stylesheet" href="hn_css/jquery.fancybox.min.css" />
</head>
<body>
   <!-- START HEADER -->
   <div class="hn-header">
      <!-- START TOP-HEADER -->
      <div class="hn-top-header d-flex align-items-center">
         <div class="container">
            <div class="row w-100 d-flex justify-content-between">
               <div class="hn-header-logo">
                  <img src="hn_images/huunhan-logo.png" alt="">
               </div>
               <div class="hn-header-link text-right">
                  <a href="">Đăng ký</a> |
                  <a href="">Đăng nhập</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END TOP-HEADER -->

      <!-- START MENU LEFT -->
      <div class="hn-navbar-collapse navbar-collapse collapse d-lg-none" style=""id="navbarToggleExternalContent">
         <!-- CLOSE MENU -->
         <button onclick="hide_navbar()">X</button>
         <ul>
            <li><a href="huunhan.index.html">TRANG CHỦ</a></li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HỌC TẬP
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GIẢI TRÍ
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">LINK 1</a>
                  <a class="dropdown-item" href="#">LINK 2</a>
                  <a class="dropdown-item" href="#">LINK 3</a>
                  <a class="dropdown-item" href="#">LINK 4</a>
               </div>
            </li>
            <li><a href="huunhan.courses.html">KHÓA HỌC</a></li>
            <li><a href="huunhan.contact.html">HỖ TRỢ</a></li>
         </ul>
      </div>
      <!-- END MENU LEFT -->
      <div class="hn-navbar" id="js-sticky">
         <div class="container">
            <div class="hn-header-navbar d-flex align-items-center justify-content-between">
               <nav class="hn-menu">
                  <!-- MENU LEFT TOGGLER -->
                  <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                  </button>
                  <ul class="d-none d-lg-block">
                     <li><a href="huunhan.index.html">TRANG CHỦ</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              HỌC TẬP
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              GIẢI TRÍ
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#">LINK 1</a>
                                 <a class="dropdown-item" href="#">LINK 2</a>
                                 <a class="dropdown-item" href="#">LINK 3</a>
                                 <a class="dropdown-item" href="#">LINK 4</a>
                              </div>
                           </li>
                           <li><a href="huunhan.courses.html">KHÓA HỌC</a></li>
                           <li><a href="huunhan.contact.html">HỖ TRỢ</a></li>
                  </ul>
               </nav>
               <div class="hn-header-contact d-flex align-items-center">
                  <i class="fas fa-phone icon-telephone" style="margin: 5px 20px;"></i>
                  <span class="d-none d-md-block">(+84) 929 77 88 99</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END HEADER -->




   <div class="hn-page">
      <div class="hn-title-bg" style="background-image: url(hn_images/huunhan-breadcumb.jpg);">
      </div>
      <div class="hn-title-box">
         <h1>The News</h1>
      </div>
      <div class="hn-page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="hn-blog-post">
                     <div class="row">
                        <div class="col-12">
                           <div class="hn-post">
                              <div class="hn-post-img">
                                 <img src="hn_images/blog-img/1.jpg" alt="">
                              </div>
                              <a href="" class="hn-post-title">Top ten courses we love for you to try</a>
                              <div class="hn-post-meta">
                                 <p>By Simon Smith | March 18, 2018 | 3 comments</p>
                              </div>
                              <!-- Post Excerpt -->
                              <div class="hn-post-excerpt">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex in magni deserunt excepturi commodi enim mollitia natus qui, ipsam atque doloribus, accusamus error, sequi dolores quo. Ab reprehenderit consectetur animi.</p>
                              </div>
                              <a href="" class="btn">Read More</a>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="hn-post">
                              <div class="hn-post-img">
                                 <img src="hn_images/blog-img/1.jpg" alt="">
                              </div>
                              <a href="" class="hn-post-title">Top ten courses we love for you to try</a>
                              <div class="hn-post-meta">
                                 <p>By Simon Smith | March 18, 2018 | 3 comments</p>
                              </div>
                              <!-- Post Excerpt -->
                              <div class="hn-post-excerpt">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex in magni deserunt excepturi commodi enim mollitia natus qui, ipsam atque doloribus, accusamus error, sequi dolores quo. Ab reprehenderit consectetur animi.</p>
                              </div>
                              <a href="" class="btn">Read More</a>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="hn-post">
                              <div class="hn-post-img">
                                 <img src="hn_images/blog-img/2.jpg" alt="">
                              </div>
                              <a href="" class="hn-post-title">Top ten courses we love for you to try</a>
                              <div class="hn-post-meta">
                                 <p>By Simon Smith | March 18, 2018 | 3 comments</p>
                              </div>
                              <!-- Post Excerpt -->
                              <div class="hn-post-excerpt">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex in magni deserunt excepturi commodi enim mollitia natus qui, ipsam atque doloribus, accusamus error, sequi dolores quo. Ab reprehenderit consectetur animi.</p>
                              </div>
                              <a href="" class="btn">Read More</a>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="hn-post">
                              <div class="hn-post-img">
                                 <img src="hn_images/blog-img/3.jpg" alt="">
                              </div>
                              <a href="" class="hn-post-title">Top ten courses we love for you to try</a>
                              <div class="hn-post-meta">
                                 <p>By Simon Smith | March 18, 2018 | 3 comments</p>
                              </div>
                              <!-- Post Excerpt -->
                              <div class="hn-post-excerpt">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex in magni deserunt excepturi commodi enim mollitia natus qui, ipsam atque doloribus, accusamus error, sequi dolores quo. Ab reprehenderit consectetur animi.</p>
                              </div>
                              <a href="" class="btn">Read More</a>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="hn-post">
                              <div class="hn-post-img">
                                 <img src="hn_images/blog-img/1.jpg" alt="">
                              </div>
                              <a href="" class="hn-post-title">Top ten courses we love for you to try</a>
                              <div class="hn-post-meta">
                                 <p>By Simon Smith | March 18, 2018 | 3 comments</p>
                              </div>
                              <!-- Post Excerpt -->
                              <div class="hn-post-excerpt">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex in magni deserunt excepturi commodi enim mollitia natus qui, ipsam atque doloribus, accusamus error, sequi dolores quo. Ab reprehenderit consectetur animi.</p>
                              </div>
                              <a href="" class="btn">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="hn-pagination">
                     <nav>
                      <ul class="pagination">
                       <li class="page-item active"><a class="page-link" href="#">01</a></li>
                       <li class="page-item"><a class="page-link" href="#">02</a></li>
                       <li class="page-item"><a class="page-link" href="#">03</a></li>
                    </ul>
                 </nav>
              </div>
           </div>
           <div class="col-md-4">
            <div class="hn-blog-sidebar">
               <div class="hn-blog-search">
                  <form action="#" method="post">
                    <input type="search" name="search" id="Search" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                 </form>
              </div>
              <div class="hn-blog-categories">
               <h5><strong>Categories</strong></h5>
               <ul>
                  <li><a href="">Courses</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Teachers</a></li>
                  <li><a href="">Uncategories</a></li>
               </ul>
            </div>
            <div class="hn-blog-latest-posts">
               <h5><strong>Lastest Post</strong></h5>
               <div class="hn-last-post">
                  <div class="hn-last-post-img">
                     <img src="hn_images/blog-img/lb-1.jpg" alt="">
                  </div>
                  <div class="hn-last-post-content">
                     <a href="">New Courses for you</a>
                     <p>March 18, 2018</p>
                  </div>
               </div>
               <div class="hn-last-post">
                  <div class="hn-last-post-img">
                     <img src="hn_images/blog-img/lb-3.jpg" alt="">
                  </div>
                  <div class="hn-last-post-content">
                     <a href="">New Courses for you</a>
                     <p>March 18, 2018</p>
                  </div>
               </div>
               <div class="hn-last-post">
                  <div class="hn-last-post-img">
                     <img src="hn_images/blog-img/lb-4.jpg" alt="">
                  </div>
                  <div class="hn-last-post-content">
                     <a href="">New Courses for you</a>
                     <p>March 18, 2018</p>
                  </div>
               </div>
               <div class="hn-last-post">
                  <div class="hn-last-post-img">
                     <img src="hn_images/blog-img/lb-1.jpg" alt="">
                  </div>
                  <div class="hn-last-post-content">
                     <a href="">New Courses for you</a>
                     <p>March 18, 2018</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>



</div>
</div>










<!-- START FOOTER -->
<div class="hn-footer">
   <div class="container">
      <div class="row">
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <a href=""><img src="hn_images/huunhan-logo2.png" alt=""></a>
               </div>
               <p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget.</p>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="fab fa-instagram"></i></a>
               <a href=""><i class="fab fa-youtube"></i></a>
               <a href=""><i class="fab fa-vimeo-v"></i></a>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>USEFULL LINKS</h5>
               </div>
               <div class="hn-usefull-links">
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Courses</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>GALLERY</h5>
               </div>
               <div class="hn-gallery-list d-flex justify-content-between flex-wrap">
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery1.jpg" class="gallery-img" title="Gallery Image 1"><img src="hn_images/huunhan-gallery1.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery2.jpg" class="gallery-img" title="Gallery Image 2"><img src="hn_images/huunhan-gallery2.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery3.jpg" class="gallery-img" title="Gallery Image 3"><img src="hn_images/huunhan-gallery3.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery4.jpg" class="gallery-img" title="Gallery Image 4"><img src="hn_images/huunhan-gallery4.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery5.jpg" class="gallery-img" title="Gallery Image 5"><img src="hn_images/huunhan-gallery5.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery6.jpg" class="gallery-img" title="Gallery Image 6"><img src="hn_images/huunhan-gallery6.jpg" alt=""></a>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>CONTACT</h5>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-phone"></i>
                  <div class="row">
                     <p>Main: 203-808-8613</p>
                     <p>Office: 203-808-8648</p>
                  </div>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-envelope-open-text"></i>
                  <p>office@yourbusiness.com</p>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
      </div>
   </div>
</div>
<!-- END FOOTER -->
<!-- END FOOTER COPYRIGHT -->
<div class="hn-copyright">
   <div class="container">
      <div class="row">
         <div class="col-12 text-center">
            <p>Copyright ©2019 All rights reserved | This template is made with <i class="far fa-heart"></i> by Hui</p>
         </div>
      </div>
   </div>
</div>
<!-- END FOOTER COPYRIGHT -->
</body>
<!-- jquery.slim.min.js -->
<script src="hn_js/jquery-3.4.0.slim.min.js"></script>
<!-- jquery -->
<script src="hn_js/jquery-3.4.0.min.js"></script>
<!-- fancybox script -->
<script src="hn_js/jquery.fancybox.min.js"></script>
<!-- popper js -->
<script src="hn_js/popper.min.js"></script>
<!-- bootstrap.min.js -->
<script src="hn_js/hn_bootstrap_js/bootstrap.min.js"></script>
<!-- STICKY,SHOW HIDE NAVBAR SCRIPT -->
<script>
   window.onscroll = function() {
    myFunction()
 };
 var top_header = document.getElementsByClassName("hn-top-header")[0];
 var navbar = document.getElementById("js-sticky");
 var sticky = navbar.offsetTop + 40;

 function myFunction() {
    if (window.pageYOffset >= sticky) {
     navbar.classList.add("sticky"), top_header.style.padding = "30px 0px 80px 0px", navbar.style.transform = "translateY(0%)"
  } else {
     navbar.classList.remove("sticky"), top_header.style.padding = "30px 0px 0px 0px";
     navbar.style.transform = "translateY(50%)"
  }
}

function hide_navbar() {
 var a = document.getElementById("navbarToggleExternalContent");
 a.classList.remove("show")
};
</script>
</html>