<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>ACADEMY - Education online</title>
   <link rel="icon" href="hn_images/huunhan-favicon.ico">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- BOOTSTRAP CSS -->
   <link rel="stylesheet" href="hn_css/hn_bootstrap_css/bootstrap.min.css">
   <!-- FONT AWESOME -->
   <link rel="stylesheet" href="hn_font/hn_fontawesome/css/all.min.css">
   <!-- STYLE CSS FILE -->
   <link rel="stylesheet" href="huunhan.style.css">
   <!-- fancybox css -->
   <link rel="stylesheet" href="hn_css/jquery.fancybox.min.css" />
</head>
<body>
   <!-- START HEADER -->
   <div class="hn-header">
      <!-- START TOP-HEADER -->
      <div class="hn-top-header d-flex align-items-center">
         <div class="container">
            <div class="row w-100 d-flex justify-content-between">
               <div class="hn-header-logo">
                  <img src="hn_images/huunhan-logo.png" alt="">
               </div>
               <div class="hn-header-link text-right">
                  <a href="">Đăng ký</a> |
                  <a href="">Đăng nhập</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END TOP-HEADER -->

      <!-- START MENU LEFT -->
      <div class="hn-navbar-collapse navbar-collapse collapse d-lg-none" style=""id="navbarToggleExternalContent">
         <!-- CLOSE MENU -->
         <button onclick="hide_navbar()">X</button>
         <ul>
            <li><a href="huunhan.index.html">TRANG CHỦ</a></li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HỌC TẬP
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                  <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GIẢI TRÍ
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">LINK 1</a>
                  <a class="dropdown-item" href="#">LINK 2</a>
                  <a class="dropdown-item" href="#">LINK 3</a>
                  <a class="dropdown-item" href="#">LINK 4</a>
               </div>
            </li>
            <li><a href="huunhan.courses.html">KHÓA HỌC</a></li>
            <li><a href="huunhan.contact.html">HỖ TRỢ</a></li>
         </ul>
      </div>
      <!-- END MENU LEFT -->
      <div class="hn-navbar" id="js-sticky">
         <div class="container">
            <div class="hn-header-navbar d-flex align-items-center justify-content-between">
               <nav class="hn-menu">
                  <!-- MENU LEFT TOGGLER -->
                  <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                  </button>
                  <ul class="d-none d-lg-block">
                     <li><a href="huunhan.index.html">TRANG CHỦ</a></li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              HỌC TẬP
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                                 <a class="dropdown-item" href="huunhan.blog.html">CÁC BÀI HỌC</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              GIẢI TRÍ
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#">LINK 1</a>
                                 <a class="dropdown-item" href="#">LINK 2</a>
                                 <a class="dropdown-item" href="#">LINK 3</a>
                                 <a class="dropdown-item" href="#">LINK 4</a>
                              </div>
                           </li>
                           <li><a href="huunhan.courses.html">KHÓA HỌC</a></li>
                           <li><a href="huunhan.contact.html">HỖ TRỢ</a></li>
                  </ul>
               </nav>
               <div class="hn-header-contact d-flex align-items-center">
                  <i class="fas fa-phone icon-telephone" style="margin: 5px 20px;"></i>
                  <span class="d-none d-md-block">(+84) 929 77 88 99</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END HEADER -->




   <div class="hn-page">
      <div class="hn-title-bg" style="background-image: url(hn_images/huunhan-breadcumb.jpg);">
      </div>
      <div class="hn-title-box">
         <h1>Our Courses</h1>
      </div>
      <div class="hn-page-content">
         <!-- START COURSES -->
         <div class="hn-courses">
            <div class="container">
               <div class="hn-courses-box">
                  <div class="row">
                     <div class="col-12">
                        <div class="hn-courses-box-title text-center">
                           <p>THE BEST</p>
                           <h1><strong>Top Popular Courses</strong></h1>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <!-- START COURSES BOX-->
                     <div class="col-12 col-lg-6">
                        <div class="hn-course-box-item d-flex align-items-center">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="hn-course-content">
                                    <h5><strong>Business for begginers</strong></h5>
                                    <span>By Simon Smith   |  March 18, 2018</span>
                                    <div class="hn-course-star">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                    </div>
                                    <p>
                                       Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod.
                                    </p>
                                    <a href="">SEE MORE</a>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="hn-course-image" style="background-image: url(hn_images/huunhan-pc-1.jpg);">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- END COURSES BOX-->
                     <!-- START COURSES BOX-->
                     <div class="col-12 col-lg-6">
                        <div class="hn-course-box-item">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="hn-course-content">
                                    <h5><strong>Business for begginers</strong></h5>
                                    <span>By Simon Smith   |  March 18, 2018</span>
                                    <div class="hn-course-star">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                    </div>
                                    <p>
                                       Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod.
                                    </p>
                                    <a href="">SEE MORE</a>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="hn-course-image" style="background-image: url(hn_images/huunhan-pc-2.jpg);">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- END COURSES BOX-->
                     <!-- START COURSES BOX-->
                     <div class="col-12 col-lg-6">
                        <div class="hn-course-box-item">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="hn-course-content">
                                    <h5><strong>Business for begginers</strong></h5>
                                    <span>By Simon Smith   |  March 18, 2018</span>
                                    <div class="hn-course-star">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                    </div>
                                    <p>
                                       Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod.
                                    </p>
                                    <a href="">SEE MORE</a>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="hn-course-image" style="background-image: url(hn_images/huunhan-pc-3.jpg);">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- END COURSES BOX-->
                     <!-- START COURSES BOX-->
                     <div class="col-12 col-lg-6">
                        <div class="hn-course-box-item">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="hn-course-content">
                                    <h5><strong>Business for begginers</strong></h5>
                                    <span>By Simon Smith   |  March 18, 2018</span>
                                    <div class="hn-course-star">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="far fa-star"></i>
                                    </div>
                                    <p>
                                       Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod.
                                    </p>
                                    <a href="">SEE MORE</a>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="hn-course-image" style="background-image: url(hn_images/huunhan-pc-4.jpg);">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- END COURSES BOX-->
                     <!-- START COURSES BOX-->
                  </div>
               </div>
            </div>
         </div>
         <!-- END COURSES <-->
         <div class="fluid">
            <div class="hn-big-courses ">
               <div class="container">
                  <div class="row d-flex justify-content-between align-items-center">
                     <div class="col-md-6">
                        <div class="hn-big-courses-content">
                           <h1>Business for begginers</h1>
                           <span>By Simon Smith | March 18, 2018</span>
                           <div class="hn-course-star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam unde natus consequatur eos, possimus in, fuga delectus optio veniam quasi, ipsa molestiae. Reprehenderit magni perspiciatis labore, odit aut fuga non.</p>
                        </div>
                        
                     </div>
                     <div class="col-md-6">
                        
                        <div class="hn-big-courses-img">
                           <img src="hn_images/huunhan-bg-4.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>


         <div class="container mt-5">
            <!-- START FEATURES ROW -->
            <div class="row mb-5">
               <!-- FEATURES -->
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="hn-features-item d-flex align-items-center mb-100 ">
                     <div class="hn-features-icon">
                        <i class="far fa-id-card"></i>
                     </div>
                     <div class="hn-features-content">
                        <h4><strong>Business School</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
               <!-- END FEATURES -->
               <!-- FEATURES -->
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="hn-features-item d-flex align-items-center mb-100 ">
                     <div class="hn-features-icon">
                        <i class="fas fa-map-marked-alt"></i>
                     </div>
                     <div class="hn-features-content">
                        <h4><strong>Marketing</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
               <!-- END FEATURES -->
               <!-- FEATURES -->
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="hn-features-item d-flex align-items-center mb-100 ">
                     <div class="hn-features-icon">
                        <i class="fas fa-camera-retro"></i>
                     </div>
                     <div class="hn-features-content">
                        <h4><strong>Photography</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
               <!-- END FEATURES -->
               <!-- FEATURES -->
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="hn-features-item d-flex align-items-center mb-100 ">
                     <div class="hn-features-icon">
                        <i class="fas fa-file-video"></i>
                     </div>
                     <div class="hn-features-content">
                        <h4><strong>Social Media</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
               <!-- END FEATURES -->
               <!-- FEATURES -->
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="hn-features-item d-flex align-items-center mb-100 ">
                     <div class="hn-features-icon">
                        <i class="fas fa-code"></i>
                     </div>
                     <div class="hn-features-content">
                        <h4><strong>Development</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
               <!-- END FEATURES -->
               <!-- FEATURES -->
               <div class="col-12 col-md-6 col-lg-4">
                  <div class="hn-features-item d-flex align-items-center mb-100 ">
                     <div class="hn-features-icon">
                        <i class="fas fa-pencil-ruler"></i>
                     </div>
                     <div class="hn-features-content">
                        <h4><strong>Design</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
               <!-- END FEATURES -->
            </div>
            <!-- END FEATURES ROW -->
         </div>
      </div>
      <!-- START GET IN BOX -->
      <div class="hn-get-in-box">
         <div class="container">
            <div class="row">
               <div class="col-12 d-flex align-items-center justify-content-between flex-wrap">
                  <h2><strong>Do you want to enrole at our Academy? Get in touch!</strong></h2>
                  <a href="">SEE MORE</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END GET IN BOX -->
   </div>
</div>



</div>
</div>










<!-- START FOOTER -->
<div class="hn-footer">
   <div class="container">
      <div class="row">
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <a href=""><img src="hn_images/huunhan-logo2.png" alt=""></a>
               </div>
               <p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget.</p>
               <a href=""><i class="fab fa-facebook-f"></i></a>
               <a href=""><i class="fab fa-twitter"></i></a>
               <a href=""><i class="fab fa-instagram"></i></a>
               <a href=""><i class="fab fa-youtube"></i></a>
               <a href=""><i class="fab fa-vimeo-v"></i></a>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>USEFULL LINKS</h5>
               </div>
               <div class="hn-usefull-links">
                  <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Courses</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>GALLERY</h5>
               </div>
               <div class="hn-gallery-list d-flex justify-content-between flex-wrap">
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery1.jpg" class="gallery-img" title="Gallery Image 1"><img src="hn_images/huunhan-gallery1.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery2.jpg" class="gallery-img" title="Gallery Image 2"><img src="hn_images/huunhan-gallery2.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery3.jpg" class="gallery-img" title="Gallery Image 3"><img src="hn_images/huunhan-gallery3.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery4.jpg" class="gallery-img" title="Gallery Image 4"><img src="hn_images/huunhan-gallery4.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery5.jpg" class="gallery-img" title="Gallery Image 5"><img src="hn_images/huunhan-gallery5.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="hn_images/huunhan-gallery6.jpg" class="gallery-img" title="Gallery Image 6"><img src="hn_images/huunhan-gallery6.jpg" alt=""></a>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
         <!-- START FOOTER BOX -->
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="hn-footer-box">
               <div class="hn-footer-box-title">
                  <h5>CONTACT</h5>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-phone"></i>
                  <div class="row">
                     <p>Main: 203-808-8613</p>
                     <p>Office: 203-808-8648</p>
                  </div>
               </div>
               <div class="hn-contact-item d-flex flex-row">
                  <i class="fas fa-envelope-open-text"></i>
                  <p>office@yourbusiness.com</p>
               </div>
            </div>
         </div>
         <!-- END FOOTER BOX -->
      </div>
   </div>
</div>
<!-- END FOOTER -->
<!-- END FOOTER COPYRIGHT -->
<div class="hn-copyright">
   <div class="container">
      <div class="row">
         <div class="col-12 text-center">
            <p>Copyright ©2019 All rights reserved | This template is made with <i class="far fa-heart"></i> by Hui</p>
         </div>
      </div>
   </div>
</div>
<!-- END FOOTER COPYRIGHT -->
</body>
<!-- jquery.slim.min.js -->
<script src="hn_js/jquery-3.4.0.slim.min.js"></script>
<!-- jquery -->
<script src="hn_js/jquery-3.4.0.min.js"></script>
<!-- fancybox script -->
<script src="hn_js/jquery.fancybox.min.js"></script>
<!-- popper js -->
<script src="hn_js/popper.min.js"></script>
<!-- bootstrap.min.js -->
<script src="hn_js/hn_bootstrap_js/bootstrap.min.js"></script>
<!-- STICKY,SHOW HIDE NAVBAR SCRIPT -->
<script>
   window.onscroll = function() {
     myFunction()
  };
  var top_header = document.getElementsByClassName("hn-top-header")[0];
  var navbar = document.getElementById("js-sticky");
  var sticky = navbar.offsetTop + 40;

  function myFunction() {
     if (window.pageYOffset >= sticky) {
       navbar.classList.add("sticky"), top_header.style.padding = "30px 0px 80px 0px", navbar.style.transform = "translateY(0%)"
    } else {
       navbar.classList.remove("sticky"), top_header.style.padding = "30px 0px 0px 0px";
       navbar.style.transform = "translateY(50%)"
    }
 }

 function hide_navbar() {
  var a = document.getElementById("navbarToggleExternalContent");
  a.classList.remove("show")
};
</script>
</html>